# lp1examen

./: clinicadental.sql  nbactions.xml  pom.xml  url.txt
src/main/java/pe/edu/upeu/api/: AnalisisController.java  AnamesisController.java  AntQuirurgicoController.java  DetalleDiagnosticoController.java  DetalleTratamientoController.java  DiagnosticoController.java  DientesController.java  DoctorController.java  ExamenAuxiliaresController.java  ExamenEstomatologicoController.java  PersonaController.java
src/main/java/pe/edu/upeu/configuration/: AppConfig.java  AppServletInitializer.java  HibernateConfiguration.java  MyCorsFilter.java  SysDataAccess.java  WebConfig.java
src/main/java/pe/edu/upeu/control/: AnalisisCController.java  AnamesisCcontroller.java  AntQuirurgicoCcontroller.java  DetalleDiagnosticoCController.java  DetalleTratamientoCcontroller.java  DiagnosticoCController.java  DienteCController.java  DoctoService.java  DoctorCController.java  ExamenAuxiliaresCController.java  ExamenEstomatologicoCController.java
src/main/java/pe/edu/upeu/dao/: AnalisisDao.java  AnalisisDaoImpl.java  AnamesisDao.java  AnamesisDaoImpl.java  AntQuirurgicoDao.java  AntQuirurgicoDaoImpl.java  DetalleDiagnosticoDao.java  DetalleDiagnosticoDaoImpl.java  DetalleTratamientoDao.java  DetalleTratamientoDaoImpl.java  DiagnosticoDao.java  DiagnosticoDaoImpl.java  DientesDao.java  DientesDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  ExamenAuxiliaresDao.java  ExamenAuxiliaresDaoImpl.java  ExamenEstomatologicoDao.java  ExamenEstomatologicoImpl.java  PersonaDao.java  PersonaDaoImpl.java
src/main/java/pe/edu/upeu/model/: Analisis.java  Anamesis.java  AntQuirurgico.java  Citas.java  DetalleDiagnostico.java  DetalleTratamiento.java  Diagnostico.java  Dientes.java  Doctor.java  ExamenAuxiliares.java  ExamenEstomatologico.java  Paciente.java  Persona.java  Signosvitales.java  Trabajador.java  Tratamiento.java
src/main/java/pe/edu/upeu/service/: AnalisisServis.java  AnalisisServisImpl.java  AnamesisServis.java  AnamesisServisImpl.java  AntQuirurgicoServis.java  AntQuirurgicoservisImpl.java  DetalleDiagnosticoServis.java  DetalleDiagnosticoServisImpl.java  DetalleTratamientoServis.java  DetalleTratamientoServisImpl.java  DiagnosticoImpl.java  DiagnosticoServis.java  DientesServis.java  DientesServisImpl.java  DoctorServis.java  DoctorServisImpl.java  ExamenAuxiliaresServis.java  ExamenEstomatologicoImpl.java  ExamenEstomatologicoServis.java  PersonaServis.java  PersonaServisImpl.java  examenAuxiliaresServisImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/upeu/: index.jsp
src/main/webapp/WEB-INF/upeu/analisis/: mainDiente.jsp
src/main/webapp/WEB-INF/upeu/detalleDiagnostico/: mainDetalleDiagnostico.jsp
src/main/webapp/WEB-INF/upeu/diagnostico/: formDiagnostico.jsp  mainDiagnostico.jsp
src/main/webapp/WEB-INF/upeu/doctor/: mainDoctor.jsp
src/main/webapp/WEB-INF/upeu/periodo/: formDiente.jsp  formUDiente.jsp
